API_ID= 27018175
API_HASH= 9726271ce98f126cebea0d4758edc88d
BOT_TOKEN= 6823089678:AAGg4ObgffxnA9ysxW2PXxVYrZRi3fiOOQo
LOG_GROUP_ID= -1001985818611
MONGO_DB_URI= mongodb+srv://chomuchot:marin@akuma.6zp9apt.mongodb.net/?retryWrites=true&w=majority&appName=Akuma
OWNER_ID= 5161733380
STRING_SESSION= BQGcQ78ApHRQydE8wCvcIEQW6EkzHZ89T39MablonNII0yXqczniWbaXslG3Zla1DOAZK9PZVg7x5HPRguHseZV5qmPJGD2edXgHrNkP8xcNyBBjvdnaDx4F3kkEZlfK7BE9tBXmHBkoP4wrYaYwfKG6qgqWD2LOzBXGh4XoJGhqvz2M3D_g5strtW2_P66v5OUCMlEqim7d-9FAtW57VKbYMmS-zTd7vqJvfJlaJ2tlJKJ4RP2yiFIYKdeaODzZekcrq97-Q9Vl_nVlfhun3Xo5nQVsyrOF8ntYMrMBpl2um8TYY4m4nkA9HyjgaV0yY7a0FDcxr-DCXzvVxKX3ke4qdQy0iAAAAAHT4YAA
